accelerate==1.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
alembic==1.18.1
args==0.1.0
astor==0.8.1
async-timeout==4.0.3
attrs==24.2.0
axial_positional_embedding==0.2.1
beautifulsoup4==4.12.3
bitsandbytes==0.45.2
certifi==2022.12.7
charset-normalizer==2.1.1
clint==0.5.1
cloudpickle==3.1.1
cmake==3.25.0
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.0
cycler==0.12.1
dgl==1.1.2+cu118
einops==0.8.0
et_xmlfile==2.0.0
filelock==3.11.0
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
gdown==5.2.0
geographiclib==2.0
geopy==2.4.1
greenlet==3.3.0
huggingface-hub==0.28.1
idna==3.4
Jinja2==3.1.3
joblib==1.4.2
json-tricks==3.17.3
kiwisolver==1.4.7
lightgbm==4.6.0
lightning-utilities==0.15.2
lit==15.0.7
littleutils==0.2.4
llvmlite==0.43.0
local-attention==1.8.6
Mako==1.3.10
MarkupSafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
multidict==6.1.0
networkx==3.3
nni==3.0
numba==0.60.0
numpy==1.26.4
nvidia-ml-py==12.570.86
ogb==1.3.6
openpyxl==3.1.5
optuna==4.7.0
outdated==0.2.2
packaging==24.1
pandas==1.5.3
peft==0.3.0
performer-pytorch==1.1.4
pillow==10.2.0
prettytable==3.14.0
propcache==0.2.0
protobuf==6.33.5
psutil==6.0.0
py-tgb==2.0.0
pyarrow==21.0.0
pyg-lib @ file:///export/data/hliubm/whl/pyg_lib-0.4.0%2Bpt20cu118-cp310-cp310-linux_x86_64.whl#sha256=b9116b571380da2a62ebbc8d1abce1617325b2514a62deaaa915820298319b73
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
PythonWebHDFS==0.2.3
pytorch-lightning==2.0.2
pytz==2024.2
PyYAML==6.0.2
ray==2.52.1
rdflib==7.6.0
rdkit-pypi==2022.9.5
regex==2024.11.6
requests==2.32.3
responses==0.25.6
rpds-py==0.18.1
safetensors==0.5.2
schema==0.7.7
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
simplejson==3.19.3
six==1.16.0
soupsieve==2.6
sparse_deferred==1.0.0
SQLAlchemy==2.0.45
sympy==1.12
tensorboardX==2.6.4
threadpoolctl==3.5.0
tokenizers==0.21.0
tomli==2.4.0
torch==2.0.1+cu118
torch-cluster @ file:///export/data/hliubm/whl/torch_cluster-1.6.3%2Bpt20cu118-cp310-cp310-linux_x86_64.whl#sha256=faee041e9a16c73835bc25f40ac8c6e364d899ed402eb56ce7469ae1407c47bd
torch-scatter @ file:///export/data/hliubm/whl/torch_scatter-2.1.2%2Bpt20cu118-cp310-cp310-linux_x86_64.whl#sha256=314fac6f9bb1fa9e2311fbcfab1e6c4d1f28b10212278de04ae5d94e848a7f1b
torch-sparse @ file:///export/data/hliubm/whl/torch_sparse-0.6.18%2Bpt20cu118-cp310-cp310-linux_x86_64.whl#sha256=9b0a4080f7a5e34a6b989708e7eca998051a5ed7c847d8b58cef543b9158b47d
torch-spline-conv @ file:///export/data/hliubm/whl/torch_spline_conv-1.2.2%2Bpt20cu118-cp310-cp310-linux_x86_64.whl#sha256=0a2c85380e3d0e2155956d5105a428879f7fafdd0812c0bb8aedad23f111369d
torch_geometric==2.5.3
torchaudio==2.0.2+cu118
torchdata==0.11.0
torchmetrics==1.0.3
torchvision==0.15.2+cu118
tqdm==4.66.4
transformers==4.49.0
triton==2.0.0
typeguard==4.1.2
typing_extensions==4.15.0
tzdata==2024.2
urllib3==1.26.13
wcwidth==0.2.13
websockets==14.2
yacs==0.1.8
yarl==1.14.0
